PORT=5009

UPLOAD_DIR=uploads
NETWORK_PATH=\\\\192.168.120.9\\DataDocument

DB1_USER=sa
DB1_PASSWORD=B1mUmNU9
DB1_SERVER=192.168.120.9
DB1_DATABASE=DASHBOARD

DB2_USER=sa
DB2_PASSWORD=B1mUmNU9
DB2_SERVER=192.168.120.2
DB2_DATABASE=NewFCXT(IM Thailand)